{
  "name": "eagerwords-web",
  "version": "0.9.3",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "connected-react-router": "^6.6.1",
    "detect-it": "*",
    "history": "^4.10.1",
    "immer": "^5.1.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-bootstrap-table-next": "^3.3.3",
    "react-bootstrap-table2-paginator": "^2.1.1",
    "react-dnd": "9.4.0",
    "react-dnd-html5-backend": "9.4.0",
    "react-dnd-touch-backend": "9.4.0",
    "react-dom": "^16.12.0",
    "react-list": "*",
    "react-modal": "^3.11.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.4",
    "reselect": "^4.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "style-loader": "^1.1.3",
    "uuid": "^7.0.3",
    "valid-url": "*",
    "yup": "^0.28.0",
    "validator": "^13.1.1",
    "redux-localstorage": "^0.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --testTimeout=60000",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.4",
    "@testing-library/user-event": "^12.0.11",
    "source-map-explorer": "^2.4.2"
  }
}
